<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackpku.tutu.CameraActivity">

    <ImageView android:id="@+id/photoIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@mipmap/ic_action_upload"/>

    <EditText android:id="@+id/commentEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_above="@id/uploadBtn"
        android:hint="请输入评论后上传照片"/>

    <TextView android:id="@+id/locationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/commentEt"
        android:text="经纬度："/>

</RelativeLayout>
